.mr-10 {
    margin-right: 10px; }

.profile__section {
    border: 1px solid #eee;
    padding: 10px 0;
    border-radius: 5px; }

.account--userInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
.account--userInfo a.display--block {
    line-height: 12px; }
.account--userInfo a.display--block .userInfo--email {
    color: #010101; }

.grouplist ul {
    margin-bottom: 10px;
    margin-top: 5px; }
.grouplist ul li {
    margin-bottom: 1px; }
.grouplist ul li a {
    padding: 10px 5px;
    display: block;
    background: #d52770;
    color: white; }
.grouplist ul li a:hover {
    background: #aa1f59; }

.shipping__container thead {
    background: #4d4d4d;
    font-size: 0.8rem; }

.wishlist__container .wishlist-product-img {
    width: 100px; }

.wishlist__container .price__container {
    display: table-cell;
    border-left: none;
    border-right: none; }
.wishlist__container .price__container button {
    margin-top: 20px;
    border: none;
    background: #d52770;
    color: white;
    padding: 10px 15px; }

.wishlist__container .button--cancel {
    border: none;
    background: transparent;
    color: red;
    font-size: 1.5rem; }

.tabcontent {
    max-width: 100%; }

.active-tab {
    background: #aa1f59 !important; }

@media screen and (max-width: 767px) {
    .grouplist ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; }
    .grouplist ul li {
        display: block;
        width: 100%;
        text-align: center; }
    .mobile-responsive-wishlist .table-row {
        width: 100%;
        text-align: center;
        display: block;
        position: relative;
        border-bottom: 1px solid #dcdbdb;
        margin: 0 0 25px 0; }
    .mobile-responsive-wishlist .wishlist-product-img {
        width: 40%;
        margin: 0 auto; }
    .mobile-responsive-wishlist .table-cell {
        width: 100%;
        display: block;
        border: 0;
        padding: 0; }
    .mobile-responsive-wishlist .table-content .table-cell:last-child {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        text-align: center; } }

.notify--list {
    border: 1px solid #4d4d4d;
    padding: 5px; }
.notify--list .collapse {
    border-top: 1px solid #4d4d4d;
    padding: 5px; }
.notify--list .collapse ul {
    display: inline-block; }
.notify--list .collapse ul li {
    margin-right: 10px; }
.notify--list .collapse .save-action input {
    border-radius: 0; }

.address__container form input, .address__container form select {
    color: #5f5f5f;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid #dbdbdb;
    border-radius: 0; }
